<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSt-7q-KfF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Location View Controller-->
        <scene sceneID="dgC-nW-gy7">
            <objects>
                <viewController id="Ewy-Fx-sI8" customClass="GetLocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lk3-j0-5wc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow access to your current location to display weather forecast in your area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-Rg-Bhv">
                                <rect key="frame" x="10" y="113.00000000000001" width="373" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-GL-wRd">
                                <rect key="frame" x="10" y="168.66666666666666" width="373" height="47.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Authorize Location">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="Ewy-Fx-sI8" eventType="touchUpInside" id="adl-rT-n73"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-Qq-c7X">
                                <rect key="frame" x="10" y="103" width="373" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="Keu-xn-cTG" customClass="WeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Keu-xn-cTG" id="zkv-Ka-ntp">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="veH-mx-Neo">
                                                    <rect key="frame" x="20" y="11" width="333" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a56-CB-WKV">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="30.666666666666668"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="249018-200" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-Hv-6aX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="AoB-BP-qiG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-3Y-Jl0">
                                                                    <rect key="frame" x="50.000000000000014" y="0.0" width="241.33333333333337" height="30.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIo-se-jI0">
                                                                    <rect key="frame" x="291.33333333333331" y="0.0" width="41.666666666666686" height="30.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OIo-se-jI0" secondAttribute="trailing" id="DYz-Dh-aBS"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-1r-68n">
                                                            <rect key="frame" x="0.0" y="37.666666666666664" width="333" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-yI-dhI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Imo-x5-CMu">
                                                                    <rect key="frame" x="228.66666666666666" y="0.0" width="104.33333333333334" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="H: 99°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-Ii-yjq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="L: 99°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZu-SL-wnQ">
                                                                            <rect key="frame" x="57.666666666666657" y="0.0" width="46.666666666666657" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="veH-mx-Neo" secondAttribute="trailing" id="Cea-Pc-deD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="veH-mx-Neo" secondAttribute="bottom" id="Rdo-RB-jIH"/>
                                                <constraint firstItem="veH-mx-Neo" firstAttribute="leading" secondItem="zkv-Ka-ntp" secondAttribute="leadingMargin" id="p1e-s6-4rs"/>
                                                <constraint firstItem="veH-mx-Neo" firstAttribute="top" secondItem="zkv-Ka-ntp" secondAttribute="topMargin" id="sVo-xs-wIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <outlet property="cellHighLabel" destination="kTg-Ii-yjq" id="pGa-RO-woH"/>
                                            <outlet property="cellLowLabel" destination="GZu-SL-wnQ" id="xtO-X9-pBR"/>
                                            <outlet property="cellNameLabel" destination="Eor-3Y-Jl0" id="B8F-yZ-rnY"/>
                                            <outlet property="cellTimeLabel" destination="0WJ-yI-dhI" id="gtf-GY-qwu"/>
                                            <outlet property="cellWeatherLabel" destination="OIo-se-jI0" id="fGd-YG-LXu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="80" id="nOq-DF-U4J" customClass="WeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="373" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOq-DF-U4J" id="Vwd-u4-KeP">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-vW-jLT">
                                                    <rect key="frame" x="20" y="11" width="333" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7y-wx-yb8">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="30.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-et-YhA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="291.33333333333331" height="30.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-kH-BcZ">
                                                                    <rect key="frame" x="291.33333333333331" y="0.0" width="41.666666666666686" height="30.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-CN-iBr">
                                                            <rect key="frame" x="0.0" y="37.666666666666664" width="333" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-4B-WdL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-he-DJX">
                                                                    <rect key="frame" x="228.66666666666666" y="0.0" width="104.33333333333334" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="H: 99°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T12-Cs-6vl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="L: 99°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-Jh-BLg">
                                                                            <rect key="frame" x="57.666666666666657" y="0.0" width="46.666666666666657" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HZM-vW-jLT" secondAttribute="bottom" id="7Uz-p6-CcO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HZM-vW-jLT" secondAttribute="trailing" id="Veh-CI-aqJ"/>
                                                <constraint firstItem="HZM-vW-jLT" firstAttribute="leading" secondItem="Vwd-u4-KeP" secondAttribute="leadingMargin" id="W39-aE-lMH"/>
                                                <constraint firstItem="HZM-vW-jLT" firstAttribute="top" secondItem="Vwd-u4-KeP" secondAttribute="topMargin" id="e2H-Dl-Rj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <outlet property="cellHighLabel" destination="T12-Cs-6vl" id="Cq9-IT-EC1"/>
                                            <outlet property="cellLowLabel" destination="Usi-Jh-BLg" id="8Ve-ge-5Ja"/>
                                            <outlet property="cellNameLabel" destination="hLb-et-YhA" id="tL6-Sx-gHa"/>
                                            <outlet property="cellTimeLabel" destination="UDo-4B-WdL" id="gh0-xo-tGo"/>
                                            <outlet property="cellWeatherLabel" destination="BS2-kH-BcZ" id="yAT-WM-8PN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-QI-aOw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-s2-wS6">
                                        <rect key="frame" x="186.66666666666666" y="347.66666666666669" width="20" height="20"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PKe-s2-wS6" firstAttribute="centerX" secondItem="ujN-QI-aOw" secondAttribute="centerX" id="M98-VF-Sac"/>
                                    <constraint firstItem="PKe-s2-wS6" firstAttribute="centerY" secondItem="ujN-QI-aOw" secondAttribute="centerY" id="TmX-Iq-jqW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uie-Mt-Iap"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOf-GL-wRd" firstAttribute="leading" secondItem="n9h-Qq-c7X" secondAttribute="leading" id="0vD-gQ-DIQ"/>
                            <constraint firstItem="Zac-Rg-Bhv" firstAttribute="top" secondItem="Uie-Mt-Iap" secondAttribute="top" constant="10" id="72z-Gx-yQ1"/>
                            <constraint firstItem="VOf-GL-wRd" firstAttribute="top" secondItem="Zac-Rg-Bhv" secondAttribute="bottom" constant="15" id="8ZY-Uo-hT5"/>
                            <constraint firstAttribute="bottom" secondItem="ujN-QI-aOw" secondAttribute="bottom" constant="34" id="BkS-OI-Gk0"/>
                            <constraint firstItem="Zac-Rg-Bhv" firstAttribute="leading" secondItem="Uie-Mt-Iap" secondAttribute="leading" constant="10" id="J2B-dl-DFj"/>
                            <constraint firstItem="VOf-GL-wRd" firstAttribute="trailing" secondItem="Zac-Rg-Bhv" secondAttribute="trailing" id="MTF-yk-Fwb"/>
                            <constraint firstItem="ujN-QI-aOw" firstAttribute="top" secondItem="Lk3-j0-5wc" secondAttribute="top" constant="103" id="UNe-Jo-YdT"/>
                            <constraint firstItem="VOf-GL-wRd" firstAttribute="leading" secondItem="Uie-Mt-Iap" secondAttribute="leading" constant="10" id="gPo-bY-wi3"/>
                            <constraint firstItem="ujN-QI-aOw" firstAttribute="leading" secondItem="Uie-Mt-Iap" secondAttribute="leading" id="h7T-rs-EFW"/>
                            <constraint firstItem="VOf-GL-wRd" firstAttribute="trailing" secondItem="n9h-Qq-c7X" secondAttribute="trailing" id="ipM-hF-NaO"/>
                            <constraint firstItem="Uie-Mt-Iap" firstAttribute="trailing" secondItem="VOf-GL-wRd" secondAttribute="trailing" constant="10" id="lgv-wa-AYk"/>
                            <constraint firstItem="VOf-GL-wRd" firstAttribute="leading" secondItem="Zac-Rg-Bhv" secondAttribute="leading" id="nSp-Db-ShV"/>
                            <constraint firstItem="Uie-Mt-Iap" firstAttribute="trailing" secondItem="Zac-Rg-Bhv" secondAttribute="trailing" constant="10" id="qKr-Vk-W5g"/>
                            <constraint firstItem="Uie-Mt-Iap" firstAttribute="trailing" secondItem="ujN-QI-aOw" secondAttribute="trailing" id="rA1-kM-jwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIW-6J-c77"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PKe-s2-wS6" id="CWl-XK-HYv"/>
                        <outlet property="allowAccessLabel" destination="Zac-Rg-Bhv" id="pdv-WJ-7jO"/>
                        <outlet property="authorizeLocationButton" destination="VOf-GL-wRd" id="fNZ-uH-zup"/>
                        <outlet property="loadingView" destination="ujN-QI-aOw" id="cWV-JI-Mgj"/>
                        <outlet property="tableView" destination="n9h-Qq-c7X" id="2zn-WB-k9A"/>
                        <segue destination="feA-Q3-txo" kind="presentation" identifier="PermissionSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="iZg-Rc-V3o"/>
                        <segue destination="feA-Q3-txo" kind="presentation" identifier="CellSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="lxh-Ng-EuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggl-us-zZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7185.4961832061063" y="5.6338028169014089"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="ilY-zu-jfX">
            <objects>
                <viewController id="feA-Q3-txo" customClass="WeatherDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZV-PZ-Ezd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-3T-jud">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rdn-vD-DUK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-11-u3Z" userLabel="Current Weather Info Stack View">
                                            <rect key="frame" x="8" y="8" width="377" height="167"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Location Selected" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-Q7-YO0">
                                                    <rect key="frame" x="70" y="0.0" width="237" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="sVz-Rx-Op4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="99°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-IW-DhI">
                                                    <rect key="frame" x="135.66666666666666" y="35" width="106" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="P2O-S1-Xfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="70"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperate Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5f-8G-dxe">
                                                    <rect key="frame" x="88.333333333333329" y="115" width="200.33333333333337" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HZC-47-Cxw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-eX-FOK" userLabel="High/Low Stack View">
                                                    <rect key="frame" x="110.66666666666669" y="145" width="156" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 99°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avd-Uf-vdi">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="NmU-vW-p4r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 99°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-Ze-yvu">
                                                            <rect key="frame" x="85.999999999999986" y="0.0" width="70.000000000000014" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="QdM-I5-rWQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugv-Q7-YO0" firstAttribute="centerX" secondItem="eqa-11-u3Z" secondAttribute="centerX" id="Jo5-zG-rQK"/>
                                                <constraint firstAttribute="trailing" secondItem="ugv-Q7-YO0" secondAttribute="trailing" constant="70" id="Jvg-yG-h55"/>
                                                <constraint firstItem="ugv-Q7-YO0" firstAttribute="leading" secondItem="eqa-11-u3Z" secondAttribute="leading" constant="70" id="nv2-Qg-pIx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eqa-11-u3Z" secondAttribute="bottom" id="CLD-MQ-V5X"/>
                                        <constraint firstItem="eqa-11-u3Z" firstAttribute="top" secondItem="rdn-vD-DUK" secondAttribute="topMargin" id="Gzi-dW-wvq"/>
                                        <constraint firstItem="eqa-11-u3Z" firstAttribute="centerX" secondItem="rdn-vD-DUK" secondAttribute="centerX" id="Kxg-Z9-duS"/>
                                        <constraint firstItem="eqa-11-u3Z" firstAttribute="leading" secondItem="rdn-vD-DUK" secondAttribute="leadingMargin" id="XGH-GY-vDB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eqa-11-u3Z" secondAttribute="trailing" id="YrB-aA-5hz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HourlyTableCell" rowHeight="170" id="a0c-cs-Gib" customClass="HourlyTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="393" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0c-cs-Gib" id="mxf-2W-trs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-SN-LWT">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="170"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rR7-GA-eNr">
                                                        <size key="itemSize" width="128" height="170"/>
                                                        <size key="estimatedItemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionCell" id="xTI-1u-zdW" customClass="HourlyCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vYq-yb-Pzs">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nQO-B7-7Iu" userLabel="Hourly Stack View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-Lw-wAd">
                                                                                <rect key="frame" x="43.333333333333329" y="0.0" width="41.333333333333329" height="21.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umd-W6-cba">
                                                                                <rect key="frame" x="0.0" y="21.666666666666671" width="128" height="128"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-c8-Bxm">
                                                                                <rect key="frame" x="43.333333333333329" y="149.66666666666666" width="41.333333333333329" height="20.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="nQO-B7-7Iu" firstAttribute="leading" secondItem="vYq-yb-Pzs" secondAttribute="leading" id="5SB-Ic-bjr"/>
                                                                    <constraint firstItem="nQO-B7-7Iu" firstAttribute="top" secondItem="vYq-yb-Pzs" secondAttribute="top" id="KUs-X7-ene"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nQO-B7-7Iu" secondAttribute="trailing" id="QLF-QH-50r"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nQO-B7-7Iu" secondAttribute="bottom" id="fMt-tw-8kA"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="128" height="170"/>
                                                            <connections>
                                                                <outlet property="iconLabel" destination="umd-W6-cba" id="A5O-Iu-DZZ"/>
                                                                <outlet property="temperatureLabel" destination="ylB-c8-Bxm" id="oyv-72-Wxh"/>
                                                                <outlet property="timeLabel" destination="hK5-Lw-wAd" id="mxL-aV-llX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JS3-SN-LWT" secondAttribute="trailing" constant="20" id="1NL-OR-69a"/>
                                                <constraint firstItem="JS3-SN-LWT" firstAttribute="leading" secondItem="mxf-2W-trs" secondAttribute="leading" constant="20" id="EhU-kA-YLf"/>
                                                <constraint firstAttribute="bottom" secondItem="JS3-SN-LWT" secondAttribute="bottom" id="i0p-ZM-rYD"/>
                                                <constraint firstItem="JS3-SN-LWT" firstAttribute="top" secondItem="mxf-2W-trs" secondAttribute="top" id="ymz-4l-Kq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="JS3-SN-LWT" id="tbG-Ts-Ix3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyTableCell" id="en7-ey-dHP" customClass="DailyTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="393" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="en7-ey-dHP" id="bAG-Vf-4tL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="10e-0s-2cu" userLabel="Daily Stack View">
                                                    <rect key="frame" x="40" y="11" width="313" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-M7-tQ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="148"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-9t-IUU">
                                                            <rect key="frame" x="43.666666666666671" y="0.0" width="168.33333333333331" height="148"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-Z9-r1W">
                                                            <rect key="frame" x="222" y="0.0" width="39" height="148"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-Pv-X3d">
                                                            <rect key="frame" x="271" y="0.0" width="42" height="148"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10e-0s-2cu" firstAttribute="leading" secondItem="bAG-Vf-4tL" secondAttribute="leadingMargin" constant="20" id="FEe-4Z-SIs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="10e-0s-2cu" secondAttribute="bottom" id="IRz-6u-wZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="10e-0s-2cu" secondAttribute="trailing" constant="20" id="MnI-wj-uVi"/>
                                                <constraint firstItem="10e-0s-2cu" firstAttribute="top" secondItem="bAG-Vf-4tL" secondAttribute="topMargin" id="PAF-Na-6hf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="YxA-M7-tQ6" id="Xbw-Jh-fFg"/>
                                            <outlet property="temperatureHighLabel" destination="Bvc-Pv-X3d" id="ETE-Mu-6KR"/>
                                            <outlet property="temperatureLowLabel" destination="mwj-Z9-r1W" id="Po4-4a-T1Q"/>
                                            <outlet property="weatherIcon" destination="ofs-9t-IUU" id="xHW-a8-tUX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6va-gw-Vcf">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <segue destination="fIr-Ly-lRs" kind="unwind" unwindAction="unwindToGetLocationViewControllerWithUnwindSegue:" id="ie8-oJ-ZSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ki4-h0-KCo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6va-gw-Vcf" firstAttribute="leading" secondItem="ki4-h0-KCo" secondAttribute="leading" id="Fg2-ol-iO9"/>
                            <constraint firstItem="6va-gw-Vcf" firstAttribute="top" secondItem="ki4-h0-KCo" secondAttribute="top" id="Lyf-hE-U1D"/>
                            <constraint firstItem="ki4-h0-KCo" firstAttribute="trailing" secondItem="ZFW-3T-jud" secondAttribute="trailing" id="Mon-4b-L0a"/>
                            <constraint firstItem="ki4-h0-KCo" firstAttribute="bottom" secondItem="ZFW-3T-jud" secondAttribute="bottom" id="Txa-hD-ScW"/>
                            <constraint firstItem="ZFW-3T-jud" firstAttribute="leading" secondItem="ki4-h0-KCo" secondAttribute="leading" id="ger-jm-MO1"/>
                            <constraint firstItem="ZFW-3T-jud" firstAttribute="top" secondItem="ki4-h0-KCo" secondAttribute="top" id="pyN-u8-EFB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QnQ-MV-xCx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationLabel" destination="ugv-Q7-YO0" id="rqL-MM-qfQ"/>
                        <outlet property="tableView" destination="ZFW-3T-jud" id="LYh-OM-exn"/>
                        <outlet property="temperatureDescriptionLabel" destination="Q5f-8G-dxe" id="1QM-Tp-z28"/>
                        <outlet property="temperatureHighLabel" destination="avd-Uf-vdi" id="KNI-Qe-U7q"/>
                        <outlet property="temperatureLabel" destination="XSR-IW-DhI" id="b3k-YN-s0c"/>
                        <outlet property="temperatureLowLabel" destination="qFl-Ze-yvu" id="OU2-b9-VGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZp-z0-Cbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fIr-Ly-lRs" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="yci-G9-5Mf"/>
            </objects>
            <point key="canvasLocation" x="8057.2519083969464" y="5.6338028169014089"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="wYA-kz-bes">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="xP0-9R-HRI" customClass="SearchResultsTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j8b-Vg-L9U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0cr-nB-A63" style="IBUITableViewCellStyleDefault" id="kR0-0a-bSm">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kR0-0a-bSm" id="JCA-1D-8Uw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cr-nB-A63">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xP0-9R-HRI" id="hUZ-KM-8n5"/>
                            <outlet property="delegate" destination="xP0-9R-HRI" id="0hM-NA-xpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SQe-1u-LEX"/>
                    <connections>
                        <segue destination="feA-Q3-txo" kind="presentation" identifier="SearchSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="jjZ-pz-exd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC9-jg-uxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7185" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYJ-hf-nuz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSt-7q-KfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7I-ry-sYI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ewy-Fx-sI8" kind="relationship" relationship="rootViewController" id="QXt-Sh-RbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eih-ic-cWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258.7786259541981" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cL-Td-ycE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7b-4C-5hQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORz-IK-Uq3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xP0-9R-HRI" kind="relationship" relationship="rootViewController" id="7ci-mT-ayh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBa-b6-63W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6259" y="689"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iZg-Rc-V3o"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="249018-200" width="200" height="200"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
