<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSt-7q-KfF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Location View Controller-->
        <scene sceneID="dgC-nW-gy7">
            <objects>
                <viewController id="Ewy-Fx-sI8" customClass="GetLocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lk3-j0-5wc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow access to your current location to display weather forecast in your area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-Rg-Bhv">
                                <rect key="frame" x="10" y="103" width="373" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-GL-wRd">
                                <rect key="frame" x="10" y="173.66666666666666" width="373" height="47.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Authorize Location">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="Ewy-Fx-sI8" eventType="touchUpInside" id="adl-rT-n73"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-Qq-c7X">
                                <rect key="frame" x="10" y="103" width="373" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Keu-xn-cTG" customClass="WeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Keu-xn-cTG" id="zkv-Ka-ntp" customClass="WeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-3Y-Jl0">
                                                    <rect key="frame" x="20" y="11" width="333" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eor-3Y-Jl0" secondAttribute="bottom" id="H0w-tS-0T9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eor-3Y-Jl0" secondAttribute="trailing" id="RjU-bD-Cke"/>
                                                <constraint firstItem="Eor-3Y-Jl0" firstAttribute="leading" secondItem="zkv-Ka-ntp" secondAttribute="leadingMargin" id="ZEa-87-Xlk"/>
                                                <constraint firstItem="Eor-3Y-Jl0" firstAttribute="top" secondItem="zkv-Ka-ntp" secondAttribute="topMargin" id="iXR-CK-nQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uie-Mt-Iap"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n9h-Qq-c7X" secondAttribute="bottom" id="0VQ-f3-kKy"/>
                            <constraint firstItem="n9h-Qq-c7X" firstAttribute="top" secondItem="Uie-Mt-Iap" secondAttribute="top" id="CaJ-2k-vaL"/>
                            <constraint firstItem="Uie-Mt-Iap" firstAttribute="trailing" secondItem="Zac-Rg-Bhv" secondAttribute="trailing" constant="10" id="GFl-OU-Lot"/>
                            <constraint firstItem="VOf-GL-wRd" firstAttribute="top" secondItem="Zac-Rg-Bhv" secondAttribute="bottom" constant="30" id="Nhc-pv-6ZV"/>
                            <constraint firstItem="Zac-Rg-Bhv" firstAttribute="leading" secondItem="Uie-Mt-Iap" secondAttribute="leading" constant="10" id="RSm-hX-agC"/>
                            <constraint firstItem="VOf-GL-wRd" firstAttribute="leading" secondItem="Uie-Mt-Iap" secondAttribute="leading" constant="10" id="WSI-JT-2xV"/>
                            <constraint firstItem="Uie-Mt-Iap" firstAttribute="trailing" secondItem="VOf-GL-wRd" secondAttribute="trailing" constant="10" id="ftz-nd-dhh"/>
                            <constraint firstItem="Uie-Mt-Iap" firstAttribute="trailing" secondItem="n9h-Qq-c7X" secondAttribute="trailing" constant="10" id="t4S-C7-rVG"/>
                            <constraint firstItem="n9h-Qq-c7X" firstAttribute="leading" secondItem="Uie-Mt-Iap" secondAttribute="leading" constant="10" id="t9S-Os-0q5"/>
                            <constraint firstItem="Zac-Rg-Bhv" firstAttribute="top" secondItem="Uie-Mt-Iap" secondAttribute="top" id="uHQ-ki-dEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIW-6J-c77"/>
                    <connections>
                        <outlet property="allowAccessLabel" destination="Zac-Rg-Bhv" id="pdv-WJ-7jO"/>
                        <outlet property="authorizeLocationButton" destination="VOf-GL-wRd" id="fNZ-uH-zup"/>
                        <outlet property="tableView" destination="n9h-Qq-c7X" id="2zn-WB-k9A"/>
                        <segue destination="feA-Q3-txo" kind="presentation" identifier="PermissionSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="iZg-Rc-V3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggl-us-zZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7185.4961832061063" y="5.6338028169014089"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="ilY-zu-jfX">
            <objects>
                <viewController id="feA-Q3-txo" customClass="WeatherDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZV-PZ-Ezd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-5J-L2r" userLabel="Hourly Forecast Stack View">
                                <rect key="frame" x="10" y="344" width="373" height="164.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rn-WM-c1M">
                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-YT-BKR">
                                        <rect key="frame" x="0.0" y="45.333333333333314" width="373" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-bg-vWY">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-aP-C8B">
                                                        <rect key="frame" x="4.6666666666666679" y="0.0" width="44.666666666666657" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-5y-2Pe">
                                                        <rect key="frame" x="2" y="29" width="50" height="61"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-z8-aFZ">
                                                        <rect key="frame" x="14" y="100" width="26" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n7O-z8-aFZ" firstAttribute="leading" secondItem="SGE-bg-vWY" secondAttribute="leading" constant="14" id="2RY-vF-M5D"/>
                                                    <constraint firstItem="kDO-5y-2Pe" firstAttribute="leading" secondItem="SGE-bg-vWY" secondAttribute="leading" constant="2" id="D7A-8U-m4R"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-cb-Qg6">
                                                <rect key="frame" x="64" y="0.0" width="53.666666666666657" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-ms-FyE">
                                                        <rect key="frame" x="1.6666666666666714" y="0.0" width="50.333333333333336" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-US-Mp9">
                                                        <rect key="frame" x="1.6666666666666714" y="29" width="50.333333333333336" height="61"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p3-MY-H5I">
                                                        <rect key="frame" x="1.6666666666666714" y="100" width="50.333333333333336" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RVc-ms-FyE" firstAttribute="width" secondItem="gCD-US-Mp9" secondAttribute="width" id="3un-6S-twg"/>
                                                    <constraint firstItem="7p3-MY-H5I" firstAttribute="width" secondItem="gCD-US-Mp9" secondAttribute="width" id="Gxs-Ms-tUg"/>
                                                    <constraint firstItem="gCD-US-Mp9" firstAttribute="leading" secondItem="u5k-cb-Qg6" secondAttribute="leading" constant="1.6666666666666714" id="Nv9-ZY-v9u"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="COI-Zg-qYp">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="54" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-Rs-eR0">
                                                        <rect key="frame" x="2" y="0.0" width="50" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-k2-3P5">
                                                        <rect key="frame" x="2" y="29" width="50" height="61"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-EH-PRK">
                                                        <rect key="frame" x="2" y="100" width="50" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xdM-Rs-eR0" firstAttribute="width" secondItem="aw5-k2-3P5" secondAttribute="width" id="Lsc-W8-cSJ"/>
                                                    <constraint firstItem="eL1-EH-PRK" firstAttribute="width" secondItem="aw5-k2-3P5" secondAttribute="width" id="Oiv-Q7-aCf"/>
                                                    <constraint firstItem="aw5-k2-3P5" firstAttribute="leading" secondItem="COI-Zg-qYp" secondAttribute="leading" constant="2" id="dFg-9E-ilc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-at-xKq">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="53.666666666666657" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-a3-O7j">
                                                        <rect key="frame" x="1.6666666666666856" y="0.0" width="50.333333333333336" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-IP-G3q">
                                                        <rect key="frame" x="1.6666666666666856" y="29" width="50.333333333333336" height="61"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-R6-tb5">
                                                        <rect key="frame" x="1.6666666666666856" y="100" width="50.333333333333336" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DOK-R6-tb5" firstAttribute="width" secondItem="TeM-IP-G3q" secondAttribute="width" id="DOQ-WW-UED"/>
                                                    <constraint firstItem="TeM-IP-G3q" firstAttribute="leading" secondItem="vS5-at-xKq" secondAttribute="leading" constant="1.6666666666666856" id="W8e-X0-P56"/>
                                                    <constraint firstItem="LRi-a3-O7j" firstAttribute="width" secondItem="TeM-IP-G3q" secondAttribute="width" id="mmh-cc-coN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-Dh-1JE">
                                                <rect key="frame" x="255.33333333333331" y="0.0" width="54" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-9V-8xe">
                                                        <rect key="frame" x="2" y="0.0" width="50" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-8g-N2F">
                                                        <rect key="frame" x="2" y="29" width="50" height="61"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="css-eu-FLj">
                                                        <rect key="frame" x="2" y="100" width="50" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="css-eu-FLj" firstAttribute="width" secondItem="1E7-8g-N2F" secondAttribute="width" id="Dij-12-32M"/>
                                                    <constraint firstItem="1E7-8g-N2F" firstAttribute="leading" secondItem="OBr-Dh-1JE" secondAttribute="leading" constant="2" id="KGd-JM-fX6"/>
                                                    <constraint firstItem="b5o-9V-8xe" firstAttribute="width" secondItem="1E7-8g-N2F" secondAttribute="width" id="VMH-Cg-3YF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-bH-1UL">
                                                <rect key="frame" x="319.33333333333331" y="0.0" width="53.666666666666686" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-dr-uFp">
                                                        <rect key="frame" x="1.6666666666666856" y="0.0" width="50.333333333333336" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-ur-93s">
                                                        <rect key="frame" x="1.6666666666666856" y="29" width="50.333333333333336" height="61"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp5-PY-OTY">
                                                        <rect key="frame" x="1.6666666666666856" y="100" width="50.333333333333336" height="19"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vp5-PY-OTY" firstAttribute="width" secondItem="uRS-ur-93s" secondAttribute="width" id="EU7-Kp-v99"/>
                                                    <constraint firstItem="uRS-ur-93s" firstAttribute="leading" secondItem="2aQ-bH-1UL" secondAttribute="leading" constant="1.6666666666666856" id="Rtr-31-MtG"/>
                                                    <constraint firstItem="oz7-dr-uFp" firstAttribute="width" secondItem="uRS-ur-93s" secondAttribute="width" id="kyc-Ed-vem"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="Hst-pt-cwW"/>
                                    <constraint firstAttribute="height" constant="164.33000000000001" id="dbr-5c-fxR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-11-u3Z" userLabel="Current Weather Info Stack View">
                                <rect key="frame" x="77.666666666666671" y="10" width="237.66666666666663" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Location Selected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-Q7-YO0">
                                        <rect key="frame" x="0.0" y="0.0" width="237.66666666666666" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="sVz-Rx-Op4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="99°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-IW-DhI">
                                        <rect key="frame" x="65.999999999999986" y="40" width="106.00000000000001" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="P2O-S1-Xfh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperate Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5f-8G-dxe">
                                        <rect key="frame" x="18.666666666666657" y="125" width="200.33333333333334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HZC-47-Cxw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-eX-FOK" userLabel="High/Low Stack View">
                                        <rect key="frame" x="41" y="160" width="156" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 99°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avd-Uf-vdi">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NmU-vW-p4r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 99°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-Ze-yvu">
                                                <rect key="frame" x="85.999999999999986" y="0.0" width="70.000000000000014" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QdM-I5-rWQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="8II-vC-UIT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6va-gw-Vcf">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <segue destination="fIr-Ly-lRs" kind="unwind" unwindAction="unwindToGetLocationViewControllerWithUnwindSegue:" id="ie8-oJ-ZSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ki4-h0-KCo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZhD-5J-L2r" firstAttribute="leading" secondItem="ki4-h0-KCo" secondAttribute="leading" constant="10" id="068-77-Aqc"/>
                            <constraint firstItem="eqa-11-u3Z" firstAttribute="centerX" secondItem="4ZV-PZ-Ezd" secondAttribute="centerX" id="3gT-WO-Zeo"/>
                            <constraint firstItem="ki4-h0-KCo" firstAttribute="trailing" secondItem="ZhD-5J-L2r" secondAttribute="trailing" constant="10" id="EkA-wz-dQ5"/>
                            <constraint firstItem="6va-gw-Vcf" firstAttribute="leading" secondItem="ki4-h0-KCo" secondAttribute="leading" id="Fg2-ol-iO9"/>
                            <constraint firstItem="6va-gw-Vcf" firstAttribute="top" secondItem="ki4-h0-KCo" secondAttribute="top" id="Lyf-hE-U1D"/>
                            <constraint firstItem="eqa-11-u3Z" firstAttribute="top" secondItem="ki4-h0-KCo" secondAttribute="top" constant="10" id="eVu-sx-Za6"/>
                            <constraint firstItem="ZhD-5J-L2r" firstAttribute="centerY" secondItem="4ZV-PZ-Ezd" secondAttribute="centerY" id="ei2-ar-6aJ"/>
                            <constraint firstItem="eqa-11-u3Z" firstAttribute="centerX" secondItem="4ZV-PZ-Ezd" secondAttribute="centerX" id="njO-z6-psH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationLabel" destination="ugv-Q7-YO0" id="qO9-gv-1l7"/>
                        <outlet property="temperatureDescriptionLabel" destination="Q5f-8G-dxe" id="74b-QF-wLR"/>
                        <outlet property="temperatureHighLabel" destination="avd-Uf-vdi" id="9qo-nC-e05"/>
                        <outlet property="temperatureLabel" destination="XSR-IW-DhI" id="LOx-Ge-AYA"/>
                        <outlet property="temperatureLowLabel" destination="qFl-Ze-yvu" id="K7E-dS-bsn"/>
                        <outletCollection property="hourLabels" destination="M2a-aP-C8B" collectionClass="NSMutableArray" id="s8G-Mk-qEa"/>
                        <outletCollection property="hourLabels" destination="RVc-ms-FyE" collectionClass="NSMutableArray" id="e5a-Oy-nGc"/>
                        <outletCollection property="hourLabels" destination="xdM-Rs-eR0" collectionClass="NSMutableArray" id="w71-13-jhI"/>
                        <outletCollection property="hourLabels" destination="LRi-a3-O7j" collectionClass="NSMutableArray" id="npH-Hx-s4M"/>
                        <outletCollection property="hourLabels" destination="b5o-9V-8xe" collectionClass="NSMutableArray" id="fVS-gu-DtX"/>
                        <outletCollection property="hourLabels" destination="oz7-dr-uFp" collectionClass="NSMutableArray" id="rtC-oW-uiJ"/>
                        <outletCollection property="hourlyTemperatureLabels" destination="n7O-z8-aFZ" collectionClass="NSMutableArray" id="xiw-wq-BNv"/>
                        <outletCollection property="hourlyTemperatureLabels" destination="7p3-MY-H5I" collectionClass="NSMutableArray" id="JPf-he-yvd"/>
                        <outletCollection property="hourlyTemperatureLabels" destination="eL1-EH-PRK" collectionClass="NSMutableArray" id="a91-k8-RbR"/>
                        <outletCollection property="hourlyTemperatureLabels" destination="DOK-R6-tb5" collectionClass="NSMutableArray" id="lbe-Tx-16H"/>
                        <outletCollection property="hourlyTemperatureLabels" destination="css-eu-FLj" collectionClass="NSMutableArray" id="bQF-t1-LX4"/>
                        <outletCollection property="hourlyTemperatureLabels" destination="vp5-PY-OTY" collectionClass="NSMutableArray" id="G6E-Ip-udH"/>
                        <outletCollection property="weatherIcons" destination="kDO-5y-2Pe" collectionClass="NSMutableArray" id="8JA-dG-qNa"/>
                        <outletCollection property="weatherIcons" destination="gCD-US-Mp9" collectionClass="NSMutableArray" id="yb0-8N-Q4C"/>
                        <outletCollection property="weatherIcons" destination="aw5-k2-3P5" collectionClass="NSMutableArray" id="L0G-rW-pC6"/>
                        <outletCollection property="weatherIcons" destination="TeM-IP-G3q" collectionClass="NSMutableArray" id="WQ6-Xf-toC"/>
                        <outletCollection property="weatherIcons" destination="1E7-8g-N2F" collectionClass="NSMutableArray" id="8LQ-so-T55"/>
                        <outletCollection property="weatherIcons" destination="uRS-ur-93s" collectionClass="NSMutableArray" id="vn0-WA-yJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZp-z0-Cbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fIr-Ly-lRs" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="yci-G9-5Mf"/>
            </objects>
            <point key="canvasLocation" x="8057.2519083969464" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYJ-hf-nuz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSt-7q-KfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7I-ry-sYI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ewy-Fx-sI8" kind="relationship" relationship="rootViewController" id="QXt-Sh-RbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eih-ic-cWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258.7786259541981" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
